{
  "name": "ffmpeg-prebuilt-x64-windows",
  "version-string": "7.1.1-x64-windows-elyvian-minimal",
  "builtin-baseline": "80d025e829d71c13e86c2a14c9ce5e02db7de4be",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "ffmpeg",
        "avcodec",
        "avformat",
        "avfilter",
        "swscale",
        "x264"
      ]
    }
  ]
}
